events {
    worker_connections 1024; # Número máximo de conexões simultâneas por worker
}

http {
    upstream api_backend {
        # Adicionando o container da API
        server vivo-synq_api:8080;
    }

    server {
        listen 80;

        location / {
            # Proxy reverso
            proxy_pass http://vivosynq;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cache de requisições
            proxy_cache my_cache;
            proxy_cache_valid 200 5m;
            proxy_cache_key "$scheme-$request_method-$host-$request_uri";
            proxy_cache_bypass $http_cache_control;

            add_header X-Cache-Status $upstream_cache_status;
        }
    }

    # Diretório do cache
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:5m max_size=1g inactive=60m use_temp_path=off;
}
