<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>As is VIVO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Bitter", serif;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
        justify-content: center;
        align-items: center;
      }
      .modal-content {
        margin: auto;
        display: block;
        max-width: 90%;
        max-height: 90%;
      }
      .modal-content,
      #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <script>
      function toggleDropdown() {
        document.getElementById("dropdown").classList.toggle("hidden");
      }
      function openModal() {
        document.getElementById("myModal").style.display = "flex";
      }
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
    </script>
  </head>
  <body class="bg-white text-gray-800">
    <header
      class="flex items-center justify-between p-4 border-b border-gray-200 h-16"
    >
      <div class="flex items-center">
        <a href="./index.html">
          <!-- Wrap the logo in an anchor tag -->
          <img
            alt="STRIX logo"
            class="h-14"
            height="60"
            src="./assets/strix.png"
            width="auto"
          />
        </a>
      </div>
      <div class="relative">
        <button class="focus:outline-none" onclick="toggleDropdown()">
          <i class="fas fa-bars text-2xl"> </i>
        </button>
        <div
          class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded shadow-lg hidden"
          id="dropdown"
        >
          <a
            class="block px-4 py-2 text-gray-800 hover:bg-gray-100"
            href="./index.html"
          >
            Início
          </a>
          <a
            class="block px-4 py-2 text-gray-800 hover:bg-gray-100"
            href="./asis.html"
          >
            Arquitetura Vivo
          </a>
          <a
            class="block px-4 py-2 text-gray-800 hover:bg-gray-100"
            href="./componentes.html"
          >
            Arquitetura VivoSynq
          </a>
          <a
            class="block px-4 py-2 text-gray-800 hover:bg-gray-100"
            href="./perguntas.html"
          >
            Q&A
          </a>
          <a
            class="block px-4 py-2 text-gray-800 hover:bg-gray-100"
            href="./integrantes.html"
          >
            Equipe
          </a>
        </div>
      </div>
    </header>
    <main class="p-4">
      <h1 class="text-3xl font-bold mb-4">Arquitetura VIVO Atual</h1>
      <section class="mb-8">
        <h2 class="text-2xl font-bold mb-2">Como funciona?</h2>
        <p class="text-lg mb-4">
          O sistema segue um fluxo simples em que o cliente faz um pedido de
          dados no aplicativo da Vivo, a API busca os dados nos bancos de dados
          da empresa, e retorna as informações ao aplicativo se tudo for
          encontrado corretamente.
          <span class="font-semibold">
            Caso algum dado falte, nenhum dado é retornado.
          </span>
        </p>
      </section>
      <section class="mb-8">
        <h2 class="text-2xl font-semibold mb-2">Imagem do diagrama</h2>
        <img
          alt="Diagrama do sistema VIVO"
          class="cursor-pointer"
          height="300"
          onclick="openModal()"
          src="./assets/VIVO_AsIs.png"
          width="600"
        />
      </section>
      <section>
        <h2 class="text-2xl font-semibold mb-2">Fluxo de Dados</h2>
        <ol class="list-decimal list-inside text-lg">
          <li>O cliente acessa o aplicativo da Vivo.</li>
          <li>O aplicativo envia uma solicitação à API.</li>
          <li>A API busca os dados nos bancos de dados.</li>
          <li>
            Se todos os dados forem encontrados, a API os transforma e retorna
            ao aplicativo.
          </li>
          <li>
            Se algum dado estiver faltando, a API não retorna nenhum dado.
          </li>
          <li>O cliente visualiza (ou não) as informações no aplicativo.</li>
        </ol>
      </section>
    </main>
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img
        alt="Diagrama do sistema VIVO em tela cheia"
        class="modal-content"
        id="img01"
        src="./assets/VIVO_AsIs.png"
      />
    </div>
  </body>
</html>
